{
  "manifest_version": 3,
  "name": "Microsoft Edge Canary HazeOver Theme Sync",
  "version": "1.0.0",
  "description": "Automatically sync Microsoft Edge Canary's appearance with HazeOver focus modes",
  
  "background": {
    "service_worker": "src/background.js"
  },
  
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/Edge_Canary_Auto_Theme_Switcher.js"],
      "run_at": "document_start"
    }
  ],
  
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "HazeOver Theme Sync for Edge Canary",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
